{
  "devMode": "false",
  "locations":[
    { "country":  "yemen", "geoName": "Yemen", "cities": [" sana'a"], "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/8/89/Flag_of_Yemen.svg" }
  ]
}
